
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>markdown语法 - 小菜鸡的探险之旅</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  
  <meta name="description" content="[toc]
markdown基本语法typora是一款..."> 
  
  <meta name="author" content="稳压器"> 
  <link rel="shortcut icon" href="/image/favicon.jpg">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: true,
      donate_alipay: 'http://r.photo.store.qq.com/psc?/V11rrToO3DEUdM/LjNfElrpEt6hXz54k3bCMZNyLQG8yzgItCWlfr6pBR7yeBD*CTHdFPtMl*Sq4XrNmUH8roGTGFI2Z04xjEFEF7LwUWyy*7nZIGX5*.*mSnI!/r',
      donate_wechat: 'http://r.photo.store.qq.com/psc?/V11rrToO3DEUdM/LjNfElrpEt6hXz54k3bCMXMiCjQ2grqQ1FNdpWJ5kQ2CdYILLgvG8xrbYu99rdM0FnNYVFE6QDVntEljo5O1tJIwAgZF0VXkJfzuJuyeJBw!/r',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '子非我，安知我不知鱼之乐？'
      }
    }
  </script>

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <header>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2020-2020 | <a target="_blank" href="https://smacaijicoder.github.io/">smacaijicoder</a> .AllRightsReserved</p></div>
</nav>
</header>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img      class="lazyload" data-original="/image/post-image1.jpg"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     draggable="false">
  <div class="head-mask">
    <h1 class="head-title">markdown语法</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-05-06</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6579</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>[toc]</p>
<h1 id="markdown基本语法"><a href="#markdown基本语法" class="headerlink" title="markdown基本语法"></a>markdown基本语法</h1><p>typora是一款方便好用的md编辑器，非常省事</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">#  H1 <br>##  H2 <br>###  H3 <br>####  H4 <br>#####  H5 <br>######  H6<br></code></pre></td></tr></table></figure>

<p>另外，H1和H2还能用以下方式显示：<br>一级标题<br>===</p>
<p>二级标题<br>---</p>
<h3 id="文本强调"><a href="#文本强调" class="headerlink" title="文本强调"></a>文本强调</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-emphasis">*斜体*</span> or <span class="hljs-emphasis">_强调_</span><br><span class="hljs-strong">**加粗**</span> or <span class="hljs-strong">__加粗__</span><br><span class="hljs-strong">***粗斜体**</span>* or <span class="hljs-strong">___粗斜体__</span><br></code></pre></td></tr></table></figure>

<p>但是，如果你的 * 和 _ 两边都有空白的话，它们就只会被当成普通的符号：这是一段* 文本强调 <em>的说明示例。<br>如果要在文字前后直接插入普通的星号或底线，你可以用反斜线（转义符）：*this text is surrounded by literal asterisks\</em></p>
<h3 id="List列表"><a href="#List列表" class="headerlink" title="List列表"></a>List列表</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Unordered 无序列表：<br><span class="hljs-bullet">* </span>无序列表<br><span class="hljs-bullet">* </span>子项<br><span class="hljs-bullet">* </span>子项<br><br><span class="hljs-bullet">+ </span>无序列表<br><span class="hljs-bullet">+ </span>子项<br><span class="hljs-bullet">+ </span>子项<br><br><span class="hljs-bullet">- </span>无序列表<br><span class="hljs-bullet">- </span>子项<br><span class="hljs-bullet">- </span>子项<br><br>Ordered 有序列表：<br><span class="hljs-bullet">1. </span>第一行<br><span class="hljs-bullet">2. </span>第二行<br><span class="hljs-bullet">3. </span>第三行<br><br><span class="hljs-bullet">1. </span>第一行<br><span class="hljs-bullet">- </span>第二行<br><span class="hljs-bullet">- </span>第三行<br><br>组合：<br><span class="hljs-bullet">* </span>产品介绍（子项无项目符号）<br><span class="hljs-code">    此时子项，要以一个制表符或者4个空格缩进</span><br><br><span class="hljs-bullet">* </span>产品特点<br><span class="hljs-bullet">    1. </span>特点1<br><span class="hljs-bullet">    - </span>特点2<br><span class="hljs-bullet">    - </span>特点3<br><span class="hljs-bullet">* </span>产品功能<br><span class="hljs-bullet">    1. </span>功能1<br><span class="hljs-bullet">    - </span>功能2<br><span class="hljs-bullet">    - </span>功能3<br></code></pre></td></tr></table></figure>

<p>可有时我们会出现这样的情况，首行内容是以日期或数字开头：2013. 公司年度目标。<br>为了避免也被转化成有序列表，我们可以在”.”前加上反斜杠（转义符）：2013. 公司年度目标。</p>
<h3 id="link链接-title为可选项"><a href="#link链接-title为可选项" class="headerlink" title="link链接(title为可选项)"></a>link链接(title为可选项)</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Inline-style 内嵌方式：<br>[<span class="hljs-string">link text</span>](<span class="hljs-link">https://www.google.com "title text"</span>)<br><br>Reference-style 引用方式：<br>[<span class="hljs-string">link text</span>][<span class="hljs-symbol">id</span>]<br>[<span class="hljs-symbol">id</span>]: <span class="hljs-link">https://www.mozilla.org "title text"</span><br><br>Relative reference to a repository file 引用存储文件：<br>[<span class="hljs-string">link text</span>](<span class="hljs-link">../path/file/readme.text "title text"</span>)<br><br>还能这样使用：<br>[<span class="hljs-string">link text</span>][<span class="hljs-symbol"></span>]<br>[<span class="hljs-symbol">link text</span>]: <span class="hljs-link">http://www.reddit.com</span><br><br>Email 邮件：<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">example@example.com</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Inline-style 内嵌方式：<br>![<span class="hljs-string">alt text</span>](<span class="hljs-link">https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "title text"</span>)<br><br>Reference-style 引用方式：<br>![<span class="hljs-string">alt text</span>][<span class="hljs-symbol">logo</span>]<br>[<span class="hljs-symbol">logo</span>]: <span class="hljs-link">https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "title text"</span><br></code></pre></td></tr></table></figure>

<p>用typora可以直接复制粘贴图片，也可以直接拖入。</p>
<h3 id="code-and-syntax-highlighting代码与语法高亮"><a href="#code-and-syntax-highlighting代码与语法高亮" class="headerlink" title="code and syntax highlighting代码与语法高亮"></a>code and syntax highlighting代码与语法高亮</h3><p>标记一小段行内代码：<br>本文是一篇介绍<code>Markdown</code>的语法的文章</p>
<p>如果高亮的内容包含<code>号，可以这样写：
``</code>包裹起来` ``</p>
<p>语法高亮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Syntax Highlighting<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-string">"JavaScript syntax highlighting"</span>;<br>alert(s);<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">"Python syntax highlighting"</span><br><span class="hljs-keyword">print</span> s<br></code></pre></td></tr></table></figure>

<h3 id="Horizontal-Rules-水平分割线"><a href="#Horizontal-Rules-水平分割线" class="headerlink" title="Horizontal Rules 水平分割线"></a>Horizontal Rules 水平分割线</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">**<span class="hljs-strong">*</span><br><span class="hljs-strong">---</span><br></code></pre></td></tr></table></figure>

<h2 id="进阶语法"><a href="#进阶语法" class="headerlink" title="进阶语法"></a>进阶语法</h2><hr>
<h3 id="公式格式"><a href="#公式格式" class="headerlink" title="公式格式"></a>公式格式</h3><p>一般公式分为两种形式，行内公式和行间公式</p>
<ul>
<li><p>行内公式：$\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt,.$</p>
</li>
<li><p>行间公式：<br>  $$<br>  \Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt,.<br>  $$</p>
</li>
</ul>
<p>对应的代码块为：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> \<span class="hljs-built-in">Gamma</span>(z) = \int_0^\infty t^&#123;z<span class="hljs-number">-1</span>&#125;e^&#123;-t&#125;dt\,. <span class="hljs-symbol">$</span><br><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>\<span class="hljs-built-in">Gamma</span>(z) = \int_0^\infty t^&#123;z<span class="hljs-number">-1</span>&#125;e^&#123;-t&#125;dt\,.<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br></code></pre></td></tr></table></figure>

<p>行内公式是在公式代码块的基础上前面加上<strong>$</strong> ，后面加上<strong>$</strong> 组成的，而行间公式则是在公式代码块前后使用<strong>$$</strong> 和<strong>$$</strong> 。</p>
<p>typora可以通过<code>$$+空格</code>打开行间公式格，当然，要先在文件–偏好设置–markdown中勾选内联公式，然后重启typora</p>
<h3 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h3><p>上标和下标分别使用<code>^</code> 与<code>_</code> ，例如<code>$x_i^2$</code>表示的是：<img      class="lazyload" data-original="https://math.jianshu.com/math?formula=x_i%5E2"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     alt="x_i^2">。</p>
<p>默认情况下，上、下标符号仅仅对下一个组起作用。一个组即单个字符或者使用<code>{..}</code> 包裹起来的内容。如果使用<code>$10^10$</code> 表示的是<img      class="lazyload" data-original="https://math.jianshu.com/math?formula=10%5E10"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     alt="10^10">，而<code>$10^{10}$</code> 才是<img      class="lazyload" data-original="https://math.jianshu.com/math?formula=10%5E%7B10%7D"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     alt="10^{10}">。同时，大括号还能消除二义性，如<code>x^5^6</code> 将得到一个错误，必须使用大括号来界定^的结合性，如<code>${x^5}^6$</code> ：<img      class="lazyload" data-original="https://math.jianshu.com/math?formula=%7Bx%5E5%7D%5E6"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     alt="{x^5}^6">或者<code>$x^{5^6}$</code> ：<img      class="lazyload" data-original="https://math.jianshu.com/math?formula=x%5E%7B5%5E6%7D"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     alt="x^{5^6}">。</p>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">大写</th>
<th align="center">code</th>
<th align="center">小写</th>
<th align="center">code</th>
</tr>
</thead>
<tbody><tr>
<td align="center">alpha</td>
<td align="center">A</td>
<td align="center">A</td>
<td align="center">α</td>
<td align="center">\alpha</td>
</tr>
<tr>
<td align="center">beta</td>
<td align="center">B</td>
<td align="center">B</td>
<td align="center">β</td>
<td align="center">\beta</td>
</tr>
<tr>
<td align="center">gamma</td>
<td align="center">Γ</td>
<td align="center">\Gamma</td>
<td align="center">γ</td>
<td align="center">\gamma</td>
</tr>
<tr>
<td align="center">delta</td>
<td align="center">Δ</td>
<td align="center">\Delta</td>
<td align="center">δ</td>
<td align="center">\delta</td>
</tr>
<tr>
<td align="center">epsilon</td>
<td align="center">E</td>
<td align="center">E</td>
<td align="center">ϵ</td>
<td align="center">\epsilon</td>
</tr>
<tr>
<td align="center">zeta</td>
<td align="center">Z</td>
<td align="center">Z</td>
<td align="center">ζ</td>
<td align="center">\zeta</td>
</tr>
<tr>
<td align="center">eta</td>
<td align="center">H</td>
<td align="center">H</td>
<td align="center">η</td>
<td align="center">\eta</td>
</tr>
<tr>
<td align="center">theta</td>
<td align="center">Θ</td>
<td align="center">\Theta</td>
<td align="center">θ</td>
<td align="center">\theta</td>
</tr>
<tr>
<td align="center">iota</td>
<td align="center">I</td>
<td align="center">I</td>
<td align="center">ι</td>
<td align="center">\iota</td>
</tr>
<tr>
<td align="center">kappa</td>
<td align="center">K</td>
<td align="center">K</td>
<td align="center">κ</td>
<td align="center">\kappa</td>
</tr>
<tr>
<td align="center">lambda</td>
<td align="center">Λ</td>
<td align="center">\Lambda</td>
<td align="center">λ</td>
<td align="center">\lambda</td>
</tr>
<tr>
<td align="center">mu</td>
<td align="center">M</td>
<td align="center">M</td>
<td align="center">μ</td>
<td align="center">\mu</td>
</tr>
<tr>
<td align="center">nu</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">ν</td>
<td align="center">\nu</td>
</tr>
<tr>
<td align="center">xi</td>
<td align="center">Ξ</td>
<td align="center">\Xi</td>
<td align="center">ξ</td>
<td align="center">\xi</td>
</tr>
<tr>
<td align="center">omicron</td>
<td align="center">O</td>
<td align="center">O</td>
<td align="center">ο</td>
<td align="center">\omicron</td>
</tr>
<tr>
<td align="center">pi</td>
<td align="center">Π</td>
<td align="center">\Pi</td>
<td align="center">π</td>
<td align="center">\pi</td>
</tr>
<tr>
<td align="center">rho</td>
<td align="center">P</td>
<td align="center">P</td>
<td align="center">ρ</td>
<td align="center">\rho</td>
</tr>
<tr>
<td align="center">sigma</td>
<td align="center">Σ</td>
<td align="center">\Sigma</td>
<td align="center">σ</td>
<td align="center">\sigma</td>
</tr>
<tr>
<td align="center">tau</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">τ</td>
<td align="center">\tau</td>
</tr>
<tr>
<td align="center">upsilon</td>
<td align="center">Υ</td>
<td align="center">υ</td>
<td align="center">\upsilon</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">phi</td>
<td align="center">Φ</td>
<td align="center">\Phi</td>
<td align="center">ϕ</td>
<td align="center">\phi</td>
</tr>
<tr>
<td align="center">chi</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">χ</td>
<td align="center">\chi</td>
</tr>
<tr>
<td align="center">psi</td>
<td align="center">Ψ</td>
<td align="center">\Psi</td>
<td align="center">ψ</td>
<td align="center">\psi</td>
</tr>
<tr>
<td align="center">omega</td>
<td align="center">Ω</td>
<td align="center">\Omega</td>
<td align="center">ω</td>
<td align="center">\omega</td>
</tr>
</tbody></table>
<h3 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h3><p><code>$\frac{1}{2}$</code>：$\frac{1}{2}$</p>
<ul>
<li>连分数</li>
</ul>
<p>书写连分数表达式时，请使用<code>\cfrac</code>代替<code>\frac</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">$$x=a_0 + \frac &#123;<span class="hljs-number">1</span>^<span class="hljs-number">2</span>&#125;&#123;a_1 + \frac &#123;<span class="hljs-number">2</span>^<span class="hljs-number">2</span>&#125;&#123;a_2 + \frac &#123;<span class="hljs-number">3</span>^<span class="hljs-number">2</span>&#125;&#123;a_3 + \frac &#123;<span class="hljs-number">4</span>^<span class="hljs-number">2</span>&#125;&#123;a_4 + ...&#125;&#125;&#125;&#125;$$<br></code></pre></td></tr></table></figure>

<p>$$<br>x=a_0 + \cfrac {1^2}{a_1 + \cfrac {2^2}{a_2 + \cfrac {3^2}{a_3 + \cfrac {4^2}{a_4 + …}}}}<br>$$</p>
<h3 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h3><p><code>$\cdots$</code>：$\cdots$</p>
<h3 id="根式"><a href="#根式" class="headerlink" title="根式"></a>根式</h3><p><code>$\sqrt[3]{2}$</code>：$\sqrt[3]{2}$</p>
<h3 id="矢量"><a href="#矢量" class="headerlink" title="矢量"></a>矢量</h3><p><code>$\vec{b}$</code>：$\vec{b}$</p>
<h3 id="极限"><a href="#极限" class="headerlink" title="极限"></a>极限</h3><p><code>$\lim_{n\rightarrow+\infty}{a+b}$</code>：$\lim_{n\rightarrow+\infty}{a+b}$</p>
<h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><p>\sum用来表示求和符号，其下标表示求和下限，上标表示上限.如</p>
<p><code>$\sum_{r=1}^n{a_n}$</code>表示：$\sum_{r=1}^n{a_n}$</p>
<h3 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h3><p>\int用来表示积分符号，同样地，其上下标表示积分的上下限。如</p>
<p><code>$\int_{r=1}^\infty{x}$</code>表示$\int_{r=1}^\infty{x}$</p>
<p>多重积分同样使用 <strong>int</strong> ，通过 <strong>i</strong> 的数量表示积分导数</p>
<p><code>$\iint$</code> : $\iint$</p>
<h3 id="累乘"><a href="#累乘" class="headerlink" title="累乘"></a>累乘</h3><p><code>$\prod_{i=1}^{K}{a+b}$</code>：$\prod_{i=1}^{K}{a+b}$</p>
<h3 id="多行表达式"><a href="#多行表达式" class="headerlink" title="多行表达式"></a>多行表达式</h3><ul>
<li><p>分类表达式</p>
<p>  定义函数的时候经常需要分情况给出表达式，使用<code>\begin{cases}…\end{cases}</code> 。其中：使用<code>\\</code> 来分类，使用<code>&amp;</code> 指示需要对齐的位置，使用<code>\</code> +<code>空格</code>表示空格</p>
  <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livescript">$$<br>f(n)<br><span class="hljs-string">\begin&#123;cases&#125;</span><br><span class="hljs-string">\cfrac</span> n2, &amp;<span class="hljs-keyword">if</span><span class="hljs-string">\</span> n<span class="hljs-string">\</span> <span class="hljs-keyword">is</span><span class="hljs-string">\</span> even<span class="hljs-string">\\</span><br><span class="hljs-number">3n</span> + <span class="hljs-number">1</span>, &amp;<span class="hljs-keyword">if</span><span class="hljs-string">\</span>  n<span class="hljs-string">\</span> <span class="hljs-keyword">is</span><span class="hljs-string">\</span> odd<br><span class="hljs-string">\end&#123;cases&#125;</span><br>$$<br></code></pre></td></tr></table></figure>

<p>  $$<br>  f(n)<br>  \begin{cases}<br>  \cfrac n2, &amp;if\ n\ is\ even\<br>  3n + 1, &amp;if\  n\ is\ odd<br>  \end{cases}<br>  $$</p>
<p>  如果想分类之间的垂直间隔变大，可以使用<code>\\[2ex]</code> 代替<code>\\</code> 来分隔不同的情况。(<code>3ex,4ex</code> 也可以用，<code>1ex</code> 相当于原始距离）</p>
</li>
<li><p>多行表达式</p>
<p>  有时候需要将一行公式分多行进行显示。</p>
  <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-formula">$$</span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">begin</span><span class="hljs-string">&#123;equation&#125;</span></span><span class="hljs-tag">\<span class="hljs-name">begin</span><span class="hljs-string">&#123;split&#125;</span></span> </span><br><span class="hljs-formula">a&amp;=b+c-d <span class="hljs-tag">\<span class="hljs-name">\</span></span> </span><br><span class="hljs-formula">&amp;<span class="hljs-tag">\<span class="hljs-name">quad</span></span> +e-f<span class="hljs-tag">\<span class="hljs-name">\</span></span> </span><br><span class="hljs-formula">&amp;=g+h<span class="hljs-tag">\<span class="hljs-name">\</span></span> </span><br><span class="hljs-formula">&amp; =i </span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">end</span><span class="hljs-string">&#123;split&#125;</span></span><span class="hljs-tag">\<span class="hljs-name">end</span><span class="hljs-string">&#123;equation&#125;</span></span></span><br><span class="hljs-formula">$$</span><br></code></pre></td></tr></table></figure>

<p>  $$<br>  \begin{equation}\begin{split}<br>  a&amp;=b+c-d \<br>  &amp;\quad +e-f\<br>  &amp;=g+h\<br>  &amp; =i<br>  \end{split}\end{equation}<br>  $$</p>
<p>  其中<code>begin{equation}</code> 表示开始方程，<code>end{equation}</code> 表示方程结束；<code>begin{split}</code> 表示开始多行公式，<code>end{split}</code> 表示结束；公式中用<code>\\</code> 表示回车到下一行，<code>&amp;</code> 表示对齐的位置。</p>
</li>
<li><p>方程组</p>
<p>  使用<code>\begin{array}...\end{array}</code> 与<code>\left \{</code> 与<code>\right.</code> 配合表示方程组</p>
  <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-formula">$$</span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">left</span></span> <span class="hljs-tag">\<span class="hljs-name">&#123;</span></span> </span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">begin</span><span class="hljs-string">&#123;array&#125;</span><span class="hljs-string">&#123;c&#125;</span></span></span><br><span class="hljs-formula">a_1x+b_1y+c_1z=d_1 <span class="hljs-tag">\<span class="hljs-name">\</span></span> </span><br><span class="hljs-formula">a_2x+b_2y+c_2z=d_2 <span class="hljs-tag">\<span class="hljs-name">\</span></span> </span><br><span class="hljs-formula">a_3x+b_3y+c_3z=d_3</span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">end</span><span class="hljs-string">&#123;array&#125;</span></span></span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">right</span></span>.</span><br><span class="hljs-formula">$$</span><br></code></pre></td></tr></table></figure>

<p>  $$<br>  \left {<br>  \begin{array}{c}<br>  a_1x+b_1y+c_1z=d_1 \<br>  a_2x+b_2y+c_2z=d_2 \<br>  a_3x+b_3y+c_3z=d_3<br>  \end{array}<br>  \right.<br>  $$</p>
</li>
</ul>
<h3 id="特殊函数与特殊字符"><a href="#特殊函数与特殊字符" class="headerlink" title="特殊函数与特殊字符"></a>特殊函数与特殊字符</h3><ul>
<li><p>三角函数</p>
<p>  <code>\sin{x}</code> : $\sin{x}$<br>  <code>\cos{x}</code> : $\cos{x}$</p>
</li>
<li><p>对数函数</p>
<p>  <code>$\log_27$</code>：$\log_27$</p>
<p>  <code>$\ln3$</code>：$\ln3$</p>
<p>  <code>$\lg2$</code>：$\lg2$</p>
</li>
<li><p>关系运算符</p>
<p>  <code>$\pm$</code>：$\pm$</p>
<p>  <code>$\times$</code>：$\times$</p>
<p>  <code>$\cdot$</code>：$\cdot$</p>
<p>  <code>$\div$</code>：$\div$</p>
<p>  <code>$\neq$</code>：$\neq$</p>
<p>  <code>$\equiv$</code>：$\equiv$</p>
<p>  <code>$\leq$</code>：$\leq$</p>
<p>  <code>$\geq$</code>：$\geq$</p>
</li>
<li><p>集合运算</p>
<p>  <code>$\cup$</code>：$\cup$</p>
<p>  <code>$\cap$</code>：$\cap$</p>
<p>  <code>$\setminus$</code>：$\setminus$</p>
<p>  <code>$\subset$</code>：$\subset$</p>
<p>  <code>$\subseteq$</code>：$\subseteq$</p>
<p>  <code>$\subsetneq$</code>：$\subsetneq$</p>
<p>  <code>$\in$</code>：$\in$</p>
<p>  <code>$\notin$</code>：$\notin$</p>
<p>  <code>$\varnothing$</code>：$\varnothing$</p>
</li>
<li><p>箭头</p>
<p>  <code>$\rightarrow$</code>：$\rightarrow$</p>
<p>  <code>$\leftarrow$</code>：$\leftarrow$</p>
<p>  <code>$\Rightarrow$</code>：$\Rightarrow$</p>
</li>
<li><p>特殊字符</p>
<p>  <code>$\forall$</code>：$\forall$</p>
<p>  <code>$\infty$</code>：$\infty$</p>
<p>  <code>$\exists$</code>：$\exists$</p>
<p>  <code>$\nabla$</code>：$\nabla$</p>
<p>  <code>$\bot$</code>：$\bot$</p>
<p>  <code>$\angle$</code>：$\angle$</p>
<p>  <code>$\because$</code>：$\because$</p>
<p>  <code>$\therefore$</code>：$\therefore$</p>
<p>  <code>$\hat x$</code>：$\hat x$</p>
<p>  <code>$\overline x$</code>：$\overline x$</p>
</li>
<li></li>
</ul>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-formula">$$</span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">begin</span><span class="hljs-string">&#123;matrix&#125;</span></span></span><br><span class="hljs-formula">1 &amp; x &amp; x^2 <span class="hljs-tag">\<span class="hljs-name">\</span></span></span><br><span class="hljs-formula">1 &amp; y &amp; y^2 <span class="hljs-tag">\<span class="hljs-name">\</span></span></span><br><span class="hljs-formula">1 &amp; z &amp; z^2 <span class="hljs-tag">\<span class="hljs-name">\</span></span></span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">end</span><span class="hljs-string">&#123;matrix&#125;</span></span></span><br><span class="hljs-formula">$$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\begin{matrix}<br>1 &amp; x &amp; x^2 \<br>1 &amp; y &amp; y^2 \<br>1 &amp; z &amp; z^2 \<br>\end{matrix}<br>$$</p>
<ul>
<li><p>增广矩阵</p>
<p>  增广矩阵需要使用前面的表格中使用到的<code>\begin{array} ... \end{array}</code> 来实现</p>
  <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">$$<br>\left[  \begin&#123;<span class="hljs-built_in">array</span>&#125;  &#123;c c | c&#125; %这里的c表示数组中元素对其方式：c居中、r右对齐、l左对齐，竖线表示<span class="hljs-number">2</span>、<span class="hljs-number">3</span>列间插入竖线<br><span class="hljs-number">1</span> &amp; <span class="hljs-number">2</span> &amp; <span class="hljs-number">3</span> \\<br>\hline %插入横线，如果去掉\hline就是增广矩阵<br><span class="hljs-number">4</span> &amp; <span class="hljs-number">5</span> &amp; <span class="hljs-number">6</span><br>\end&#123;<span class="hljs-built_in">array</span>&#125;  \right]<br>$$<br></code></pre></td></tr></table></figure>

<p>  $$<br>  \left[  \begin{array}  {c c | c}<br>  1 &amp; 2 &amp; 3 \<br>  \hline<br>  4 &amp; 5 &amp; 6<br>  \end{array}  \right]<br>  $$</p>
</li>
</ul>
<h3 id="元素省略"><a href="#元素省略" class="headerlink" title="元素省略"></a>元素省略</h3><p>可以使用<code>\cdots</code> ：⋯，<code>\ddots</code>：⋱ ，<code>\vdots</code>：⋮ 来省略矩阵中的元素</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-formula">$$</span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">begin</span><span class="hljs-string">&#123;pmatrix&#125;</span></span></span><br><span class="hljs-formula">1&amp;a_1&amp;a_1^2&amp;<span class="hljs-tag">\<span class="hljs-name">cdots</span></span>&amp;a_1^n<span class="hljs-tag">\<span class="hljs-name">\</span></span></span><br><span class="hljs-formula">1&amp;a_2&amp;a_2^2&amp;<span class="hljs-tag">\<span class="hljs-name">cdots</span></span>&amp;a_2^n<span class="hljs-tag">\<span class="hljs-name">\</span></span></span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">vdots</span></span>&amp;<span class="hljs-tag">\<span class="hljs-name">vdots</span></span>&amp;<span class="hljs-tag">\<span class="hljs-name">vdots</span></span>&amp;<span class="hljs-tag">\<span class="hljs-name">ddots</span></span>&amp;<span class="hljs-tag">\<span class="hljs-name">vdots</span></span><span class="hljs-tag">\<span class="hljs-name">\</span></span></span><br><span class="hljs-formula">1&amp;a_m&amp;a_m^2&amp;<span class="hljs-tag">\<span class="hljs-name">cdots</span></span>&amp;a_m^n<span class="hljs-tag">\<span class="hljs-name">\</span></span></span><br><span class="hljs-formula"><span class="hljs-tag">\<span class="hljs-name">end</span><span class="hljs-string">&#123;pmatrix&#125;</span></span></span><br><span class="hljs-formula">$$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\begin{pmatrix}<br>1&amp;a_1&amp;a_1^2&amp;\cdots&amp;a_1^n\<br>1&amp;a_2&amp;a_2^2&amp;\cdots&amp;a_2^n\<br>\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots\<br>1&amp;a_m&amp;a_m^2&amp;\cdots&amp;a_m^n\<br>\end{pmatrix}<br>$$</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img      class="lazyload" data-original="http://r.photo.store.qq.com/psc?/V11rrToO3DEUdM/LjNfElrpEt6hXz54k3bCMZNyLQG8yzgItCWlfr6pBR7yeBD*CTHdFPtMl*Sq4XrNmUH8roGTGFI2Z04xjEFEF7LwUWyy*7nZIGX5*.*mSnI!/r"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/05/10/multi-label/"><i class="iconfont iconleft"></i>multi-label image classification</a>
  
  
    <a href="/2020/05/06/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo使用手册<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1174543808 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/smacaijicoder " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:u201813452@hust.edu.cn " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2020-2020 | <a target="_blank" href="https://smacaijicoder.github.io/">smacaijicoder</a> .AllRightsReserved</p></div>
</footer>
    <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="/js/script.js"></script>



</html>