
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>markdown - 小菜鸡的探险之旅</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="zhaoo,"> 
  
  <meta name="description" content="markdown基本语法typora是一款方便好用的m..."> 
  
  <meta name="author" content="稳压器"> 
  <link rel="shortcut icon" href="/image/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/a11y-dark.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: true,
      donate_alipay: 'https://pic.izhaoo.com/alipay.jpg',
      donate_wechat: 'https://pic.izhaoo.com/wechat.jpg',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      }
    }
  </script>

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <header>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2019 | <a target="_blank" href="https://smacaijicoder.github.io/">smacaijicoder</a> .AllRightsReserved</p></div>
</nav>
</header>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img      class="lazyload" data-original="/image/post-image.jpg"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     draggable="false">
  <div class="head-mask">
    <h1 class="head-title">markdown</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-05-02</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1746</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>markdown基本语法<br>typora是一款方便好用的md编辑器，非常省事</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">#  H1 <br>##  H2 <br>###  H3 <br>####  H4 <br>#####  H5 <br>######  H6<br></code></pre></td></tr></table></figure>

<p>另外，H1和H2还能用以下方式显示：<br>一级标题<br>===</p>
<p>二级标题<br>---</p>
<h2 id="文本强调"><a href="#文本强调" class="headerlink" title="文本强调"></a>文本强调</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-emphasis">*斜体*</span> or <span class="hljs-emphasis">_强调_</span><br><span class="hljs-strong">**加粗**</span> or <span class="hljs-strong">__加粗__</span><br><span class="hljs-strong">***粗斜体**</span>* or <span class="hljs-strong">___粗斜体__</span><br></code></pre></td></tr></table></figure>

<p>但是，如果你的 * 和 _ 两边都有空白的话，它们就只会被当成普通的符号：这是一段* 文本强调 <em>的说明示例。<br>如果要在文字前后直接插入普通的星号或底线，你可以用反斜线（转义符）：*this text is surrounded by literal asterisks\</em></p>
<h2 id="List列表"><a href="#List列表" class="headerlink" title="List列表"></a>List列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Unordered 无序列表：<br><span class="hljs-bullet">* </span>无序列表<br><span class="hljs-bullet">* </span>子项<br><span class="hljs-bullet">* </span>子项<br><br><span class="hljs-bullet">+ </span>无序列表<br><span class="hljs-bullet">+ </span>子项<br><span class="hljs-bullet">+ </span>子项<br><br><span class="hljs-bullet">- </span>无序列表<br><span class="hljs-bullet">- </span>子项<br><span class="hljs-bullet">- </span>子项<br><br>Ordered 有序列表：<br><span class="hljs-bullet">1. </span>第一行<br><span class="hljs-bullet">2. </span>第二行<br><span class="hljs-bullet">3. </span>第三行<br><br><span class="hljs-bullet">1. </span>第一行<br><span class="hljs-bullet">- </span>第二行<br><span class="hljs-bullet">- </span>第三行<br><br>组合：<br><span class="hljs-bullet">* </span>产品介绍（子项无项目符号）<br><span class="hljs-code">    此时子项，要以一个制表符或者4个空格缩进</span><br><br><span class="hljs-bullet">* </span>产品特点<br><span class="hljs-bullet">    1. </span>特点1<br><span class="hljs-bullet">    - </span>特点2<br><span class="hljs-bullet">    - </span>特点3<br><span class="hljs-bullet">* </span>产品功能<br><span class="hljs-bullet">    1. </span>功能1<br><span class="hljs-bullet">    - </span>功能2<br><span class="hljs-bullet">    - </span>功能3<br></code></pre></td></tr></table></figure>

<p>可有时我们会出现这样的情况，首行内容是以日期或数字开头：2013. 公司年度目标。<br>为了避免也被转化成有序列表，我们可以在”.”前加上反斜杠（转义符）：2013. 公司年度目标。</p>
<h2 id="links连接-title为可选项"><a href="#links连接-title为可选项" class="headerlink" title="links连接(title为可选项)"></a>links连接(title为可选项)</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Inline-style 内嵌方式：<br>[<span class="hljs-string">link text</span>](<span class="hljs-link">https://www.google.com "title text"</span>)<br><br>Reference-style 引用方式：<br>[<span class="hljs-string">link text</span>][<span class="hljs-symbol">id</span>]<br>[<span class="hljs-symbol">id</span>]: <span class="hljs-link">https://www.mozilla.org "title text"</span><br><br>Relative reference to a repository file 引用存储文件：<br>[<span class="hljs-string">link text</span>](<span class="hljs-link">../path/file/readme.text "title text"</span>)<br><br>还能这样使用：<br>[<span class="hljs-string">link text</span>][<span class="hljs-symbol"></span>]<br>[<span class="hljs-symbol">link text</span>]: <span class="hljs-link">http://www.reddit.com</span><br><br>Email 邮件：<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">example@example.com</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<h2 id="images图片"><a href="#images图片" class="headerlink" title="images图片"></a>images图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs marksdown">Inline-style 内嵌方式：<br>![alt text](https:&#x2F;&#x2F;github.com&#x2F;adam-p&#x2F;markdown-here&#x2F;raw&#x2F;master&#x2F;src&#x2F;common&#x2F;images&#x2F;icon48.png &quot;title text&quot;)<br><br>Reference-style 引用方式：<br>![alt text][logo]<br>[logo]: https:&#x2F;&#x2F;github.com&#x2F;adam-p&#x2F;markdown-here&#x2F;raw&#x2F;master&#x2F;src&#x2F;common&#x2F;images&#x2F;icon48.png &quot;title text&quot;<br></code></pre></td></tr></table></figure>

<h2 id="code-and-syntax-highlighting代码与语法高亮"><a href="#code-and-syntax-highlighting代码与语法高亮" class="headerlink" title="code and syntax highlighting代码与语法高亮"></a>code and syntax highlighting代码与语法高亮</h2><p>标记一小段行内代码：<br>本文是一篇介绍<code>Markdown</code>的语法的文章</p>
<p>如果高亮的内容包含<code>号，可以这样写：
``</code>包裹起来` ``</p>
<p>语法高亮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Syntax Highlighting<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-string">"JavaScript syntax highlighting"</span>;<br>alert(s);<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">"Python syntax highlighting"</span><br><span class="hljs-keyword">print</span> s<br></code></pre></td></tr></table></figure>

<h2 id="Horizontal-Rules-水平分割线"><a href="#Horizontal-Rules-水平分割线" class="headerlink" title="Horizontal Rules 水平分割线"></a>Horizontal Rules 水平分割线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-emphasis">***</span><br><span class="hljs-bullet">* </span><span class="hljs-emphasis">* *</span><br><span class="hljs-bullet">- </span>- -<br></code></pre></td></tr></table></figure>
    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img      class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
  
    <a href="/2020/04/29/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1174543808 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/smacaijicoder " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="u201813452@hust.edu.cn " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2019 | <a target="_blank" href="https://smacaijicoder.github.io/">smacaijicoder</a> .AllRightsReserved</p></div>
</footer>
    <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="/js/script.js"></script>



</html>